<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isabelitaaaaaae</title>
    <style>
        body {
            background-image: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWM2Zml3dm5xcWJ0bHBwNGo3ZjM3d3k3NG16NnhyNTQwZmZ1YmZlbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/0iwzCRr2ayF0xuFo02/giphy.gif');
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #310d06;
            font-size: 60px;
            text-shadow: 2px 2px 4px #000000;
            font-weight: bold;
        }
        p {
            color: #330707;
            font-size: 25px;
            text-shadow: 2px 2px 4px #000000;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .card {
            background-color: #966569;
            border: 10px solid #f5c6cb;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        button {
            background-color: #da9ca2;
            color: #160204;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background-color: #f5c6cb;
            color: #160204;
        }
    </style>
</head>
<body>
    <h1>PERDONAME GORDA</h1>
    <p>Te prometo que no volverá a pasar.</p>
    <p>TE AMO</p>
    <div>
        <a href="Poema.html">
            <button>POEMA</button>
        </a>
        <a href="https://www.youtube.com/watch?v=kDIEOEmr4eM&list=RDkDIEOEmr4eM&start_radio=1"> 
            <button>CANCION</button>
        </a>
        <a href="https://www.youtube.com/watch?v=O2goK8dg4cc">
            <button>PERDONAME</button>
        </a>
    </div>
</body>
</html>

