<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema</title>
    <style>
        body {
            background-image: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWFmcTAwemhuenhocGpvZmd5NnNvN3ZudW1yN29tOThzOGw3OWp4aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/bLE4GPXO5CIBW/giphy.gif');
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 60px 20px;
        }
        h1 {
            color: #e9e2e0;
            font-size: 25px;
            text-shadow: 2px 2px 4px #000000;
            font-weight: bold;
        }
        p, h2 {
            color: #f8f1f2;
            font-size: 20px;
            text-shadow: 2px 2px 4px #000000;
        }
        .card {
            background-color: #4d040b;
            border: 10px solid #290d11;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 10px;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            background-color: #da9ca2;
            color: #160204;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Poema</h1>
        <p>Te amo, no te rindas.</p>

        <h2>No te rindas, por favor no cedas,<br>
        aunque el frío queme,<br>
        aunque el miedo muerda,<br>
        aunque el sol se esconda y se calle el viento,<br>
        aún hay fuego en tu alma,<br>
        aún hay vida en tus sueños,<br>
        porque la vida es tuya y tuyo también el deseo,<br>
        porque lo has querido y porque te quiero.</h2>

        <h2>Porque existe el vino y el amor, es cierto,<br>
        porque no hay heridas que no cure el tiempo,<br>
        abrir las puertas quitar los cerrojos,<br>
        abandonar las murallas que te protegieron.</h2>

        <h2>Vivir la vida y aceptar el reto,<br>
        recuperar la risa, ensayar el canto,<br>
        bajar la guardia y extender las manos,<br>
        desplegar las alas e intentar de nuevo,<br>
        celebrar la vida y retomar los cielos,</h2>

        <h2>No te rindas por favor no cedas,<br>
        aunque el frío queme,<br>
        aunque el miedo muerda,<br>
        aunque el sol se ponga y se calle el viento,<br>
        aún hay fuego en tu alma,<br>
        aún hay vida en tus sueños,<br>
        porque cada día es un comienzo,<br>
        porque esta es la hora y el mejor momento,<br>
        porque no estás sola,<br>
        porque yo te quiero.</h2>

        <div class="buttons">
            <a href="index.html">
                <button>Volver</button>
            </a>
            <a href="https://wa.me/5492657675467?text=teamoalex" target="_blank">
                <button>Siguiente</button>
            </a>
        </div>
    </div>
</body>
</html>